# healthspan-backend

./: .gitignore  Database for Hospital Management System.sql  Dockerfile  Hospital Management System.csproj  Hospital Management System.http  Hospital Management System.sln  Program.cs  README.md  Users.txt  WeatherForecast.cs  appsettings.json
Controllers/: AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  NotificationController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: AdminRegistrationDTO.cs  AppointmentcreateDTO.cs  DoctorLoginDTO.cs  DoctorRegistrationDTO.cs  MedicalRecordDTO.cs  NotificationDTOs.cs  PatientRegistrationDTO.cs
Data/: HospitalDbContext.cs
Hub/: NotificationHub.cs
Migrations/: 20260612101159_InitialCreate.Designer.cs  20260612101159_InitialCreate.cs  20260613105739_InitPostgres.Designer.cs  20260613112710_InitPostgres.Designer.cs  20260613112710_InitPostgres.cs  20260613115421_InitPostgres.Designer.cs  HospitalDbContextModelSnapshot.cs
Models/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Users.cs
Properties/: launchSettings.json
